SnipeFinder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SnipeFinder.Model"
             x:Class="SnipeFinder.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Snipe}">
                <model:Snipe
                    Name="Kevin"
                    Image="kevin.png"
                    Location="Paradise Falls"/>
                <model:Snipe
                    Name="SCP939"
                    Image="scp939.png"
                    Location="N/A"/>
                <model:Snipe
                    Name="Charlotte"
                    Image="charlotte.png"
                    Location="Paradise Falls"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Snipe">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Image}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"></Image>
                    <VerticalStackLayout Padding="10" Spacing="10">
                        <Label Text="{Binding Name}" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding Location}" FontSize="15" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
